package app

import (
	api{{ pascalize .Package }} "{{.GenCommon.TargetImportPath}}/{{ .RootPackage }}/operations/{{ .Package }}"
	"github.com/go-openapi/runtime/middleware"
)

func (srv *Service){{ pascalize .Name }}Handler(params api{{ pascalize .Package }}.{{ pascalize .Name }}Params{{ if .Authorized }},principal {{ if not ( eq .Principal "interface{}" ) }}api{{ .Package }}.*{{ end }}{{ .Principal }}{{ end }}) middleware.Responder {
	return middleware.NotImplemented("operation {{ .Package }} {{ pascalize .Name }} has not yet been implemented")
}
